APP_ENV=local
APP_DEBUG=true
APP_KEY=KrCNVpajPJQEZ8EXqP4RgDzCw7cuHIPN

DB_HOST=localhost
DB_DATABASE=eyelevate
DB_USERNAME=eyelevate
DB_PASSWORD=eyelevate123!e

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=wondo@eyelevate.com
MAIL_PASSWORD=sooahndo!1216
